<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width" initial-scale="1">
    <!--This is to link the Favicon (need to resize image to see logo better)-->
    <link rel="icon" type="image" href="imageAssets/favIcon.png">

    <!--linking CSS-->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="div">
        <div class="div-9">
          <br />
          <br />
          <br />
          <span>
            Terms and Conditions of Use for Bump Bites
          </span>
          <br />
          <br />
          <span>
            Last Updated: 11/8/23
          </span>
          <br />
          <br />
          <span>Acceptance of Terms</span>
          <br />
          <br />
          <span>
            By using the services offered by Bump Bites, you agree to be bound by
            these Terms and Conditions of Use. If you do not agree with any part of
            these terms, please do not use our services.
          </span>
          <br />
          <br />
          <span>User Accounts</span>
          <br />
          <br />
          <span>
            a. To access certain features of Bump Bites, you may be required to create
            a user account. You are responsible for maintaining the confidentiality of
            your account information, including your username and password.
          </span>
          <br />
          <br />
          <span>
            b. You agree not to share your account credentials with others, and you
            are responsible for all activities that occur under your account.
          </span>
          <br />
          <br />
          <span>User Content</span>
          <br />
          <br />
          <span>
            a. You are solely responsible for any content you post, submit, or upload
            to Bump Bites, including text, images, and other materials.
          </span>
          <br />
          <br />
          <span>
            b. You grant us a non-exclusive, worldwide, royalty-free license to use,
            reproduce, and display your User Content in connection with our services.
          </span>
          <br />
          <br />
          <span>Prohibited Activities</span>
          <br />
          <span>
            You agree not to engage in any of the following prohibited activities:
          </span>
          <br />
          <br />
          <span>
            - Violating any applicable laws or regulations.
          </span>
          <br />
          <span>
            - Posting harmful, abusive, or defamatory content.
          </span>
          <br />
          <span>
            - Attempting to interfere with the security or integrity of our services.
          </span>
          <br />
          <br />
          <span>Termination</span>
          <br />
          <br />
          <span>
            We reserve the right to terminate or suspend your account and access to
            Bump Bites for any violation of these terms, at our discretion.
          </span>
          <br />
          <br />
          <span>Disclaimers and Limitation of Liability</span>
          <br />
          <br />
          <span>
            a. Bump Bites is provided &quot;as is&quot; and &quot;as available&quot;
            without any warranties.
          </span>
          <br />
          <br />
          <span>
            b. We shall not be liable for any direct, indirect, incidental, special,
            or consequential damages arising out of the use or inability to use our
            services.
          </span>
          <br />
          <br />
          <span>Changes to Terms</span>
          <br />
          <br />
          <span>
            We may modify or update these terms from time to time. The most recent
            version will be posted on Bump Bites with the last updated date. Your
            continued use of our services following any changes to the terms
            constitutes your acceptance of the updated terms.
          </span>
          <br />
          <br />
          <span>Governing Law</span>
          <br />
          <br />
          <span>
            These terms are governed by and construed in accordance with the laws of
            their jurisdiction of residence.
          </span>
          <br />
          <br />
          <span>Contact Us</span>
          <br />
          <br />
          <span>
            If you have any questions or concerns about these terms, please contact us
            at BumpBites@gmail.com
          </span>
          <br />
          <br />
          <br />
          <br />
        </div>
      </div>
      <style>
        .div {
          background-color: #cddebc;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .div-2 {
          background-color: #fbf6f2;
          align-self: stretch;
          display: flex;
          width: 100%;
          justify-content: space-between;
          gap: 20px;
          padding: 41px 47px 41px 23px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            flex-wrap: wrap;
            padding: 0 20px;
          }
        }
        .div-3 {
          color: #4c6044;
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          flex-grow: 1;
          white-space: nowrap;
          font: 300 48px Source Serif Pro, -apple-system, Roboto, Helvetica,
            sans-serif;
        }
        @media (max-width: 991px) {
          .div-3 {
            font-size: 40px;
            white-space: initial;
          }
        }
        .div-4 {
          align-self: center;
          display: flex;
          justify-content: space-between;
          gap: 20px;
          margin: auto 0;
        }
        .div-5 {
          color: #000;
          font: 300 20px Vilane, sans-serif;
        }
        .div-6 {
          color: #000;
          font: 100 20px Vilane, sans-serif;
        }
        .div-7 {
          color: #000;
          font: 100 20px Vilane, sans-serif;
        }
        .div-8 {
          align-self: center;
          display: flex;
          align-items: start;
          justify-content: space-between;
          gap: 20px;
          margin: auto 0;
        }
        .img {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 48px;
          overflow: hidden;
          max-width: 100%;
        }
        .img-2 {
          aspect-ratio: 1.08;
          object-fit: contain;
          object-position: center;
          width: 53px;
          overflow: hidden;
          align-self: stretch;
          max-width: 100%;
        }
        .div-9 {
          color: #000;
          border-radius: 7px;
          border: 1px solid #4c6044;
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
          background-color: #f9f0e9;
          margin-top: 41px;
          width: 100%;
          max-width: 1054px;
          justify-content: center;
          padding: 65px 24px 85px 17px;
          font: 700 20px Source Serif Pro, -apple-system, Roboto, Helvetica,
            sans-serif;
        }
        @media (max-width: 991px) {
          .div-9 {
            max-width: 100%;
            padding-right: 20px;
            margin-top: 40px;
          }
        }
        .div-10 {
          background-color: #f9f0e9;
          align-self: stretch;
          display: flex;
          margin-top: 45px;
          width: 100%;
          flex-direction: column;
          padding: 29px 57px 29px 36px;
        }
        @media (max-width: 991px) {
          .div-10 {
            max-width: 100%;
            margin-top: 40px;
            padding: 0 20px;
          }
        }
        .div-11 {
          display: flex;
          width: 100%;
          justify-content: space-between;
          gap: 20px;
          padding: 0 1px;
        }
        @media (max-width: 991px) {
          .div-11 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-12 {
          display: flex;
          flex-direction: column;
        }
        .div-13 {
          color: #4c6044;
          white-space: nowrap;
          font: 300 36px Source Serif Pro, -apple-system, Roboto, Helvetica,
            sans-serif;
        }
        @media (max-width: 991px) {
          .div-13 {
            white-space: initial;
          }
        }
        .div-14 {
          color: #000;
          margin-top: 38px;
          font: 700 15px Source Serif Pro, -apple-system, Roboto, Helvetica,
            sans-serif;
        }
        .div-15 {
          color: #000;
          margin-top: 28px;
          font: 400 15px Georgia, sans-serif;
        }
        .div-16 {
          align-self: end;
          margin-top: 27px;
        }
        @media (max-width: 991px) {
          .div-16 {
            max-width: 100%;
          }
        }
        .div-17 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-17 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 27%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-18 {
          background-color: #4c6044;
          width: 2px;
          height: 99px;
          margin: 0 auto;
        }
        @media (max-width: 991px) {
          .div-18 {
            margin-top: 40px;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 48%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-19 {
          display: flex;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-19 {
            margin-top: 40px;
          }
        }
        .div-20 {
          color: #4c6044;
          white-space: nowrap;
          font: 700 24px Source Serif Pro, -apple-system, Roboto, Helvetica,
            sans-serif;
        }
        @media (max-width: 991px) {
          .div-20 {
            white-space: initial;
          }
        }
        .div-21 {
          display: flex;
          margin-top: 35px;
          justify-content: space-between;
          gap: 20px;
        }
        .img-3 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 43px;
          overflow: hidden;
          max-width: 100%;
        }
        .img-4 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 43px;
          overflow: hidden;
          max-width: 100%;
        }
        .img-5 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 43px;
          overflow: hidden;
          max-width: 100%;
        }
        .column-3 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 25%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-3 {
            width: 100%;
          }
        }
        .div-22 {
          display: flex;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-22 {
            margin-top: 40px;
          }
        }
        .div-23 {
          color: #4c6044;
          font: 700 24px Source Serif Pro, -apple-system, Roboto, Helvetica,
            sans-serif;
        }
        .img-6 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 43px;
          overflow: hidden;
          align-self: center;
          margin-top: 35px;
          max-width: 100%;
        }
        .img-7 {
          aspect-ratio: 1187;
          object-fit: contain;
          object-position: center;
          width: 100%;
          stroke-width: 1px;
          stroke: #4c6044;
          overflow: hidden;
          margin-top: 43px;
        }
        @media (max-width: 991px) {
          .img-7 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-24 {
          display: flex;
          margin-top: 28px;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-24 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-25 {
          color: #000;
          flex-grow: 1;
          flex-basis: auto;
          font: 700 24px Source Serif Pro, -apple-system, Roboto, Helvetica,
            sans-serif;
        }
        .div-26 {
          color: #000;
          font: 400 20px Georgia, sans-serif;
        }
        .div-27 {
          color: #000;
          align-self: center;
          width: 352px;
          margin: auto 0;
          font: 400 20px Georgia, sans-serif;
        }
      </style>
    </body>
<!--End-->
</html>